<html> 
    <head>
        <style>
            body{
                color: red;
                text-align: center;
            }
            .title{
                font-size: larger;
                font-weight: bold;
                color: black
            }
            #blake{
                color: darkblue;
                font-weight: thin;
                font-size: x-large;
            }
            #purple{
                color: purple;
            }
            #BigTextBlue{
                font-size: xxx-large;
                color: cornflowerblue;
            }
            #smalltext{
                font-size: small;
            }
        </style>
    </head>
    <body>
        <p id="smalltext"> Hi my name is Blake Warner</p>
        <p id="purple">Hello World!!!</p>
       <p class="title">here's a line of text</p> 
       <p id="blake">heres another line of text that is bigger</p>
       <p id="BigTextBlue">Hello Universe!</p>
       <a href="notes.html">Click on me to go to notes</a>
    </body>

</html>